language: python
before_install:
  - sudo apt-get update
  - sudo apt-get -y install build-essential
install:
  - sudo make install
  - pip install prompt
  - pip install flake8
  - pip install poetry
script:
  - make install
  - make lint
